<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <title>Balance Check</title>
</head>
<style>
   #color{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    #color td, #color th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }
    #color tr:nth-child(even){
    background-color:#f2f2f2;
    
    }
    #color th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(196, 233, 255);
    color:rgb(128, 125, 125);
    }
    .story{
    
    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
    }
    .content{
        margin: auto;
        padding:20px;
        text-align: center;
        background-color: white;
        width: fit-content;
        border-style: solid;
        border-color: grey ;
        border-radius:5px;
    }
    input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  input{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
   
 </style>  
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">BANK-PAY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="BankDetails.html">Bank Details </a>
    </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Send Money 
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="balance copy 4.html">Bank</a></li>
    <li><a class="dropdown-item disabled" href="#">Contact</a></li>
    
    <li><a class="dropdown-item disabled" href="#">UPI</a></li>
    </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="changePin.html">Change pin </a>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="setting.html">Settings</a>
    </li>
    
    </ul>
    <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
    </div>
    </nav>
 
 <div class="card text-center">
 <div class="card-header">
    <a href="ddd.html"><img id="imgPreview" align="right" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="height:30px;width:30px; border-radius:50% "></a>  
 <ul class="nav nav-tabs card-header-tabs">
 <li class="nav-item">
     
 <a class="nav-link" href="practici45.html">Mobile Recharge </a>
 </li>
 <li class="nav-item">
    <a class="nav-link" href="withdraw.html">Withdraw Money</a>
    </li>
 <li class="nav-item">
 <a class="nav-link active" aria-current="true" href="#">Check Balance</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Electricity Bill</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled">Bank Loan</a>
 </li>
 
 </ul>
 </div>
     <div class="card-body">
  
    
        <h2 class="card-title">Balance </h2>
         available balance

     {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong><h1>&#8377 {{ message }}0</h1></strong> 
    </div>
    <br>
       <button class="btn btn-primary" style="background-color:#36454f;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Check transaction history </button>
       <br>
    {% endfor %}
   
       
     
    </div> </div>
    <div class="story">
        <div class="collapse navbar-collapse" id="navbarSupportedContent3">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item my-3">
        <table id=color>
                <tr><th> Amount Credit     </th>
                <th> Amount Withdraw     </th>
                <th> Money Send     </th>
                <th> Mobile Recharge    </th></tr>
                <tr><td>   
         {% for credit in credits %}
        
          <li> <h5>&#8377 {{credit}}</h5>
                <p>{{credit.add}}</P> </li> 
        
            
         {% endfor %}
        </td>
        <td> 
        
        {% for withdraw in withdraws %}
        
         <li> <h5>&#8377 {{withdraw}}</h5>
            <p>{{withdraw.add}}</P> </li>
        
        {% endfor %}
        
        </td>
        <td>
        {% for moneysend in moneysends %}
         
         <li><h5>&#8377 {{moneysend}} </h5>
            <p>{{moneysend.add}}</P> </li>
        
           
        {% endfor %}
        </td>
        <td> 
        {% for recharge in recharges %}
        
         <li><h5>&#8377 {{recharge}} </h5>
            <p>{{recharge.add}}</P> </li>
        
           
        {% endfor %}
        </td></tr>
        </table>
    </div> 
  </div>      
    
      


</body>
</html>