
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- CSS only -->
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

</script>
<style>
   #color{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    #color td, #color th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }
    #color tr:nth-child(even){
    background-color:#f2f2f2;
    
    }
    .story{
    
    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
    }
    #color th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(196, 233, 255);
    color:rgb(128, 125, 125);
    }
    .content{
        margin: auto;
        padding:20px;
        text-align: center;
        background-color: white;
        width: fit-content;
        border-style: solid;
        border-color: grey ;
        border-radius:5px;
    }
    input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  input{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
   
 </style>  
<title>Welcome To BANK-PAY</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">BANK-PAY</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="BankDetails2.html" >Bank Details </a>
  </li>
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  Send Money 
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
  <li><a class="dropdown-item" href="balance copy 4.html">Bank</a></li>
  <li><a class="dropdown-item disabled" href="#">Contact</a></li>
  
  <li><a class="dropdown-item disabled" href="#">UPI</a></li>
  </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="changePin.html">Change pin </a>
    </li>
  <li class="nav-item">
  <a class="nav-link" href="setting.html">Settings</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="map.html">map</a>
  </li>
  
  </ul>
  <form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
  </div>
  </div>
  </nav>




    {% if messages %}
    {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong>Congrats !  &#8377 {{ message }},</strong> credited in your account successfully
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    
    
<div class="card text-center">
  <div class="card-header">
   <a href="ddd.html"><img id="imgPreview" align="right" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="height:30px;width:30px; border-radius:50% "></a> 
    <script>
        document.addEventListener("DOMContentLoaded", () => {
              const recentImageDataUrl = localStorage.getItem("recent-image");


              if (recentImageDataUrl) {
                  document.querySelector("#imgPreview").setAttribute("src",recentImageDataUrl);
       
                  }
        });
              
      </script>      
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="true" href="#">Mobile Recharge </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="withdraw.html">Withdraw Money</a>
        </li>
      <li class="nav-item">
      <a class="nav-link" href="balance2.html">Check Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Electricity Bill</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Bank Loan</a>
      </li>
  
    </ul>
    
  </div>
  
  <div class="card-body">
    <h5 class="card-title">Mobile Recharge </h5>
    <p class="card-text">Recharge with our application and get &#8377 50  cashback for &#8377 1099 recharge </p>
    <a  href="operator.html" class="btn btn-primary" style="background-color:#36454f;" >Click here to see plans</a>
  </div>
</div>

  </div>
  </div>
  </div>

<div class="card-text center">
  <div class="col">
  <div class="card h-100">
  <img src="https://cdn.dribbble.com/users/25299/screenshots/3418682/media/a9906e403e35bc18c2a91292e5fc4fb3.gif" class="card-img-top" alt="...">
  
   
  <div class="card-body">
  <h5 class="card-title">Send Money </h5>
  <p class="card-text">Send money to anyone with their bank account number </p>
  
  </p>
  
  
  <a href="balance copy 4.html" class="btn btn-primary" style="background-color:#36454f;" >
  Send money </a>
 </li></ul></div></div>
  <div class="col">
    <div class="card h-100">
      <img src="https://i.pinimg.com/originals/7b/cb/a5/7bcba55187df137b234567a0337e27df.gif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cash Credit</h5>
        <p class="card-text">Enter money and your address the person will come to your address to take money from you to credited in your account </p>
  
      <button class="btn btn-primary" style="background-color:#36454f;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Cash Credit</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent3">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item my-3">
      <div class="content" style="margin: auto;
      padding:20px;
      text-align: center;
      background-color: white;
      width: fit-content;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;">
      
      
      <form method="post">
        {% csrf_token %}
          <div class="mb-3">
          <label for="message-text" class="col-form-label">Address:  </label>
          <textarea class="form-control" id="location" placeholder="enter address" id="message-text" name="address" required></textarea>
          </div>
          <div class="mb-3">
          <input type="text" value="d" name="add">
          
          <label for="recipient-name" class="col-form-label">Amount :</label>
          <input type="email" placeholder="enter email" class="form-control" id="recipient-name" value="{{ user.email }}" name="email" hidden >
          <input type="number" placeholder="enter amount" class="form-control" id="recipient-name"  name="amount" required>
          </div>
    
      
      <a href="practici45.html"><button type="submit" class="btn btn-primary" style="background-color:#36454f;" >Done</button></a>
      </div>
      </div>
      </div>
      </div>
         
    </form>
      </div>
      </div>
      </div>
      </div>
      </li></ul></div>
      
  
</body>
</html>