{% extends 'base.html' %}
{% block content %}

                <div class="msg8">
         {% if user.is_authenticated %}
              <p style="float: right;"><strong>User Loggen In:</strong> {{user.first_name}} {{user.last_name}}</p> 
              {% endif %} 
             {% if messages %}
             
             {% for message in messages %}
       {{ message | safe }} 
             {% endfor %}
             {% else %}
             <h3 align="left">All Users Account Details </h3>
             {% endif %}
             
             <div class="table-responsive">
             <table class="table" >
             <thead>
             <tr>
             <th>#</th>
             <th scope="col">Holder Name</th>
             <th scope="col">Bank Name</th>
             <th>Mobile Number</th>
             <th>Email</th>
             <th>Account Number</th>
             <th>Card Number</th>
             <th>Expired Date</th>
             <th>Cvv</th>
             <th>Gender</th>
             <th>City</th>
             <th>Birthdate</th>
             <th>Signature</th>
             </tr>
             </thead>
             <tbody>
             
              {% for user in users_list %}
            <tr>
            <td>{{forloop.counter}}</td>
             <td>{{user.holder_name}}</td> 
             
                </tr>
           

             {% endfor %}
             
             </tbody>
             </table>    
          
              </div>                      
                </div>
         
              
{% endblock %}
</body>
</html>