<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
    const recentImageDataUrl = localStorage.getItem("recent-image");
    
    
    if (recentImageDataUrl) {
    document.querySelector("#imgPreview").setAttribute("src",recentImageDataUrl);
    
    }
    });
    
    </script>      
    <title>Welcome To BANK-PAY</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">BANK-PAY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="BankDetails2.html" >Bank Details </a>
    </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Send Money 
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="balance copy 4.html">Bank</a></li>
    <li><a class="dropdown-item disabled" href="#">Contact</a></li>
    
    <li><a class="dropdown-item disabled" href="#">UPI</a></li>
    </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="changePin.html">Change pin </a>
      </li>
    <li class="nav-item">
    <a class="nav-link" href="setting.html">Settings</a>
    </li>
    
    </ul>
    <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
    </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong> &#8377 </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
 <div class="card text-center">
 <div class="card-header">
  <a href="ddd.html"><img id="imgPreview" align="right" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="height:30px;width:30px; border-radius:50% "></a>  
 <ul class="nav nav-tabs card-header-tabs">
 <li class="nav-item">
 <a class="nav-link" href="practici45.html">Mobile Recharge </a>
 </li>
 <li class="nav-item">
    <a class="nav-link active" href="#">Withdraw Money</a>
    </li>
 <li class="nav-item">
 <a class="nav-link" aria-current="true" href="balance2.html">Check Balance</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Electricity Bill</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled">Bank Loan</a>
 </li>
 
 </ul>
 </div>
 <div class="row">
    <div class="col-sm-6 ">
      <div class="card">
        <img src="https://img.etimg.com/thumb/msid-80796363,width-1200,height-900,imgsize-302753,resizemode-8,quality-100/20210211_bank-disclosure_01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cash Withdraw</h5>
          <p class="card-text">Enter money and your address money will be withdraw from your account and the person will come to your address and will give you money.</p>
          <button class="btn btn-primary" style="background-color:#36454f;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            Cash Withdraw</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent3">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item my-3">
          <div class="content" style="margin: auto;
      padding:20px;
      text-align: center;
      background-color: white;
      width: fit-content;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;">
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="message-text" class="col-form-label">Address:  </label>
                <textarea class="form-control" id="location" placeholder="enter address" id="message-text" required></textarea>
                </div>
          <div class="mb-3">
          
            <label for="recipient-name" class="col-form-label">Amount :</label>
            <input type="email" placeholder="enter email " value="{{ user.email }}" class="form-control" id="recipient-name" name="email" required hidden>
            <input type="text" value="{{date}}" name="date" hidden>
            <input type="number" placeholder="enter amount" class="form-control" id="recipient-name" name="amount2" required>
            </div>
            <a href="practici45.html"><button type="submit" class="btn btn-primary" style="background-color:#36454f;" >Done</button></a>
     
          </form>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 ">
      <div class="card">
        <img src="https://c.tenor.com/nR_WftNkN68AAAAC/gold-bullion-gold.gif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Gold loan</h5>
          <p class="card-text">You need to feel the form, the request of your gold loan will go to your bank. currently disabled <b>Coming soon...</b> </p>
            <button class="btn btn-primary" style="background-color:#36454f;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" disabled>
            Gold Loan</button>
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>