{% extends 'admin_header.html' %}
{% block content %}
{% load static %}

 <div class="modal-content p-2 ">
   <div class="modal-header mb-3">
     <h5 class="modal-title" id="exampleModalToggleLabel">Delete Account Holder </h5>

   </div>
   <div class="modal-body mb-3">
     Are you sure you want to delete user <br>
     <b>{{ object.holder_name | title }}</b>
   </div>
   <div class="modal-footer">
     <a href="{% url 'adminhome' %}"><button type="button" class="btn btn-secondary m-2" >Back</button></a>
     <form method="post" >
       {% csrf_token %}
      <button type="submit" class="btn btn-primary m-2" >Confirm</button>
     </form>
   </div>
 </div>
 
{% endblock %}