{% extends 'admin_header.html' %}
{% block content %}
{% load static %}

<div class="mx-2 py-2 main_card ">
<div class="row">
 <div class="col">
   <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
     <ol class="breadcrumb mb-0">
       <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
 
       <li class="breadcrumb-item active" aria-current="page">{% if 'admin/recharge_plan/' in request.path %} Recharge Plan Update {% else %}Recharge Plan Create  {% endif %}</li>
     </ol>
   </nav>
 </div>
 </div>
 </div>
<form method ="post" class="row g-3 needs-validation m-2" novalidate >
{% csrf_token %}

{{form.as_p}}

<button type="submit" class="btn btn-primary submit_button m-1">{% if 'admin/recharge_plan/' in request.path %}Update {% else %}Submit{% endif %}</button>
{% if 'admin/recharge_plan/' in request.path %}
<a href="delete/{{recharge_detail.pk}}" class="btn btn-primary m-1 red_button">Delete</a>
<a href="{% url 'recharge_plan_list' %}" class="btn btn-secondary m-1">Cancel</a>
{% endif %}
</form>



{% endblock %}