{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.main_card{
  margin-top:-25px}
.plus_icon{
margin-top:-25px;
margin-left:50%;
color:green;


}
#send_amount_error ,#withdraw_amount_error{
color:red!important}</style>
<section style="background-color: #eee;">
  <div class="container py-2 main_card">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
            <li class="breadcrumb-item active" aria-current="page">Signature Matched User</li>
          </ol>
        </nav>
      </div>
    </div>

  

    <div class="row">
<div class="col-lg-12">
        <div class="card mb-4">
          <div class="card-body">
<form method="post" action="{% url 'signature_matched_user' %}">
   {% csrf_token %}
   <input type="number" class="form-control mb-3" placeholder="Enter account number" name="receiver_account_number" id="account_number" required>
   <div class="input-group holder_input mb-3 " id="profile">
   </div>
   <input type="number" id="send_amount" class="form-control mb-3" name="send_money" placeholder="Enter amount" required>
       <p id="send_amount_error"></p>
   <input type="text" class="form-control" name="sender_account_number"  value="{{user.account_number}}" hidden>
   <button type="submit" class="btn btn-primary yellow_button form-control">Send Money</button>
   </form>
   </div>
   </div>
   </div>
      <div class="col-lg-4">
        <div class="card mb-4">
       
          <div class="card-body">
          <div class="row align-items-start">
          <div class="col text-center ">
             <img src="{{user.profile_pic.url}}" alt="avatar"
              class="img-fluid" style="width: 150px; height:150px">
              </div>
              <div class="col text-center">
          <img src="{{user.signature.url}}" alt="avatar"
      class="img-fluid" style="width: 150px; height:150px">
      </div>
      </div>
      <h1 class="mt-5 text-center">₹ {{user.balance|floatformat:2}} </h1>
            <h5 class="my-3">{{user.holder_name}} </h5>
            <p class="text-muted mb-1">{{user.bank_name}}</p>
            <p class="text-muted mb-4">{{user.address}}</p>
            <div class="d-flex justify-content-center mb-2 bordered mt-5">
          <form method="post" action="{% url 'signature_matched_user' %}">
                {% csrf_token %}
                <input type="number" id="withdraw_amount" class="form-control" placeholder="Enter amount" name="withdraw_money" required>
                <p id="withdraw_amount_error"></p>
                <input type="text"  class="form-control" name="account_number"  value="{{user.account_number}}" hidden><br><br>
              <button type="submit" class="btn btn-primary red_button form-control">withdraw</button>
              </form>
            </div>
          </div>
          
        </div>
   
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.holder_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.mobile_number}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Account Number</p>
              </div>
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.account_number}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Card Number</p>
              </div>
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.card_number}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Cvv</p>
              </div>
              
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.cvv}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Expiry date</p>
              </div>
    
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.expired_date}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">City</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.city}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Gender</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.gender}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Birth Date</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.birthdate}}</p>
            </div>
            </div>
          </div>
        </div>
     
      </div>
    
    </div>

  </div>
</section>
<input type="hidden" id="users" value='{
{% for user in all_users %} 
 "{{user.account_number}}":["{{user.holder_name}}","{{user.profile_pic.url}}"] {% if all_users.last.holder_name != user.holder_name %}, {% endif %}
{% endfor %}
}'>

<input type ="float" id="balance" value="{% for profile in userdetail  %} {{profile.balance}} {% endfor %}" hidden>

<script type="text/javascript">
var account_number = document.getElementById("account_number");
let users = document.getElementById("users");
account_number.onkeyup = function () {

let all_users = JSON.parse(users.value);
let user_detail = account_number.value;
let data_user = all_users[user_detail];
if(data_user && user_detail==account_number.value){
      document.getElementById("profile").innerHTML = "<span style ='height:80px' class='input-group-text p-0' ><img src='"+ data_user[1]+"' class='' height='78' width='78' alt='profile' style='border-radius:5px'></span><input class='form-control' id='holder_name' style ='height:80px' type='text'  name='holder_name' value='"+data_user[0]+"' readonly>";  
      document.getElementById("account_error").innerHTML="";
} 

else {
document.getElementById("profile").innerHTML=""
}

}
var withdraw_amounts = document.getElementById("withdraw_amount");
 let balance = document.getElementById("balance").value;
 let bal = parseInt(balance);
 withdraw_amounts.onkeyup = function () {
 if(withdraw_amounts.value ==""){
 document.getElementById("withdraw_amount_error").innerHTML = "";  
 }
 else if (withdraw_amounts.value < 1 ){
 document.getElementById("withdraw_amount_error").innerHTML = "Please enter an valid amount ";}
 else if (withdraw_amounts.value > bal){
 document.getElementById("withdraw_amount_error").innerHTML = "This amount can't be withdraw from your account, you don't have sufficient balance.Please enter lesser amount";}
 else if (withdraw_amounts.value > 1000000){
 document.getElementById("withdraw_amount_error").innerHTML = "You can't withdraw more than 10,00000 in your account at once";}
 
 else{
 document.getElementById("withdraw_amount_error").innerHTML = "";
 } 
 }
 var send_amount = document.getElementById("send_amount");
 send_amount.onkeyup = function () {
 if(send_amount.value ==""){
 document.getElementById("send_amount_error").innerHTML = "";  
 }
 else if (send_amount.value < 1 ){
 document.getElementById("send_amount_error").innerHTML = "Please enter an valid amount ";}
 else if (send_amount.value > bal){
 document.getElementById("send_amount_error").innerHTML = "This amount can't be withdraw from your account, you don't have sufficient balance.Please enter lesser amount";}
 else if (send_amount.value > 1000000){
 document.getElementById("send_amount_error").innerHTML = "You can't withdraw more than 10,00000 in your account at once";}
 
 else{
 document.getElementById("send_amount_error").innerHTML = "";
 } 
 }
</script>
{% endblock %}