{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>welcome to MCCIA Sign In  page</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<style type="text/css">
#e_date{
width:50px;
}
#cvv{
width:50px;
}
.mystyle{
display:none;
}
label{
    display: block;

}
.card{
widht:20px;}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <div class="background_color">
        <div id="clr">
<a href= "{% url 'map' %}"> HOME </a>
           
        </div>
    </div>
    
   <br>
<form method="post" class="user_form text-center" enctype="multipart/form-data" data-ajax="false">
 {% csrf_token %}

 <br><br>
 <p style ="margin-top:-20px">Profile Picture:</p> 
 {{ form.profile_pic }}
 <p><label for="profile" style="cursor: pointer"><img id="profile_output" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKCA0WCWoqjIX5hwq6JFfaakFaA2qzhHOUGdFx7vARMfel6LqTGZPT0Du&s=10" style ="height:150px; width:150px;border:solid;"/></label></p>
 <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" style="height:30px;margin-left:8%;margin-top:-82px;">  <br>  
 

<label>{{form.holder_name.label_tag}} </label> {{form.holder_name}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<label>{{form.bank_name.label_tag}} </label> {{form.bank_name}} 
<p class="error" id="error">{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<label>{{form.mobile_number.label_tag}} </label> {{form.mobile_number}} 
<p class="error" id="m_error" >{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<label>{{form.email.label_tag}} </label> {{form.email}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>


<label>{{form.account_number.label_tag}} </label> {{form.account_number}} 
<p class="error" id="a_error">{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<label>{{form.card_number.label_tag}} </label> {{form.card_number}} 
<p class="error" id="c_error">{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<div id="both" class="mystyle">
<label>{{form.expired_date.label_tag}} </label> {{form.expired_date}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<label>{{form.cvv.label_tag}} </label> {{form.cvv}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p><br>
 </div>
<label>{{form.gender.label_tag}} </label> {{form.gender}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p><br>
 
<label>{{form.city.label_tag}} </label> {{form.city}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p> <br>

<label>{{form.birthdate.label_tag}} </label> {{form.birthdate}} 
<p class="error" >{% for error in field.errors %}{{ error }}{% endfor %}</p><br><br>
 
<p  style ="margin-top:-20px">Signature:</p> 
{{ form.signature }}
 <p ><label for="signature" style="cursor: pointer"><img id="signature_output" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FTiWx-0sB3VFRx54c0haKa_wf4-v_-7aLQ&usqp=CAU" style ="height:150px; width:150px;border:solid;"/></label></p>
 <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" style="height:30px;margin-left:8%;margin-top:-82px;">  
 <br>


     <div class="button"><button type="submit" style="background-color: #36454f; color:white;padding:10px">SUBMIT</button></a><br><br><br><br></div>
        
        </form>
 
    
      
  <script type="text/javascript">

  var loadProfile = function(event) {
  var image = document.getElementById('profile_output');
//   var files = document.getElementById('file'); 
  image.src = URL.createObjectURL(event.target.files[0]);
  };

  var loadSgnature = function(event) {
  var imageSignature = document.getElementById('signature_output');

//   var files = document.getElementById('file'); 
  imageSignature.src = URL.createObjectURL(event.target.files[0]);
  };


  var cvv = document.getElementById("cvv");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}
var input = document.getElementById("a_num");

input.onkeydown = function () {
    if (input.value.length > 0) {

        if (input.value.length % 4 == 0) {
        if(input.value.length < 16){
            input.value += " ";}
        }
    }
    
}
var c_num = document.getElementById("c_num");

c_num.onkeydown = function () {
    if (c_num.value.length > 0 ) {

        if (c_num.value.length % 4 == 0) {
        if(c_num.value.length < 16){
        c_num.value += " ";}
        }
    }
    
}
     
   var e_date = document.getElementById("e_date");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }



  function phoneValidation() {
  var x = document.getElementById("phone").value;
  if(x.length==0){
  document.getElementById("m_error").innerHTML="";
  }
  else if(x.length != 10){
  
  document.getElementById("m_error").innerHTML = "please enter a valid 10 digit number";
  
  }
  
  else{
  document.getElementById("m_error").innerHTML="";
  }
  }
  function account_number_validation() {
  var y = document.getElementById("a_num").value;
  document.getElementById("a_num").maxLength="16"
  if(y.length==0){
  document.getElementById("a_error").innerHTML="";
  }
  else if(y.length != 16){
  document.getElementById("a_error").innerHTML = "please enter a valid account number";
  
  
  }
  else{
  document.getElementById("a_error").innerHTML="";
  
  }
  }
  function card_number_validation() {
  var z = document.getElementById("c_num").value;
  document.getElementById("c_num").maxLength="16";
  
  if(z.length==0){
  document.getElementById("c_error").innerHTML="";
  }
  else if(z.length != 16){
  document.getElementById("c_error").innerHTML = "please enter a valid card number";
  
  }
  else{
  var element = document.getElementById("both")
  element.classList.remove("mystyle");
  document.getElementById("c_error").innerHTML="" 
  }
  }

  
  </script>        
</body>
</html>