{% extends 'admin_header.html' %}
{% block content %}
{% load static %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">

.error li{
color:red!important}</style>
<body>
    <!-- <div class="background_color">
        <div id="clr">
<a href= "{% url 'home' %}"> Banking Solutions Admin Portal </a>
           
        </div>
    </div>
     -->
 <section>
 <div class="mx-2 py-2 main_card ">
 <div class="row">
  <div class="col">
    <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
  
        <li class="breadcrumb-item active" aria-current="page">{% if 'admin/user/account-update/' in request.path %}Account Holder Update {% else %}Account Holder Creation {% endif %}</li>
      </ol>
    </nav>
  </div>
  </div>
  </div>


<form method="post"  enctype="multipart/form-data" data-ajax="false" class="row g-3 needs-validation m-2" novalidate >
 {% csrf_token %}

 <br><br>

 <div>
   <div class="col-md-4">
 <p style ="margin-top:-20px">Profile Picture:</p> 
 {{ form.profile_pic }}
 <p><label for="profile" style="cursor: pointer;width: 150px;"><img id="profile_output" {% if 'admin/user/account-update/' in request.path and form.instance.profile_pic.url %} src="{{form.instance.profile_pic.url}}" {% else %} src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKCA0WCWoqjIX5hwq6JFfaakFaA2qzhHOUGdFx7vARMfel6LqTGZPT0Du&s=10" {% endif %} style ="height:150px; width:150px;border:solid;"/>
 <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" class="img_style"></label></p>
  
 </div>

 </div>
 
  <div class="col-md-4">
<label for="validationCustom01" class="form-label">{{form.holder_name.label_tag}} </label> 
{{form.holder_name}} 
<div class="error" id="h_error">{{form.holder_name.errors}}</div>
  <div class="invalid-feedback" >
 <span class="error">This field is required!</span>
  
   </div>
</div>

  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.bank_name.label_tag}} </label> {{form.bank_name}}
 <p class="error"></p>
<div class="invalid-feedback" >
 <span class="error">This field is required!</span>
  
   </div>
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.mobile_number.label_tag}} </label> {{form.mobile_number}} 
<div class="error" id="m_error" >{{form.mobile_number.errors}}</div> 
<div class="invalid-feedback" >
 <span class="error">This field is required!</span>
  
   </div>
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.email.label_tag}} </label> {{form.email}} 
<div class="error" id="e_error" >{{form.email.errors}}</div>
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>

  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.account_number.label_tag}} </label> {{form.account_number}} 
<div class="error" id="a_error">{{form.account_number.errors}}</div>
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.card_number.label_tag}} </label>
<div class="input-group has-validation">
 {{form.card_number}} <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i></span>


<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
<div class="error" id="c_error">{{form.card_number.errors}}</div>
<div id="both" class="{% if request.path == '/admin/user/account-create' %}mystyle{% endif %} row pt-2">
  <div class="col-md-6">
<label for="validationCustom01" class="form-label"></label>{{form.expired_date.label_tag}} </label>  
<div class="input-group has-validation">
    {{form.expired_date}}
    <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i>
    </span>
    
   <div class="invalid-feedback"> 
     <span class="error">This field is required!</span>
   </div>
   </div>
</div>
  <div class="col-md-6">
<label for="validationCustom01" class="form-label"></label>{{form.cvv.label_tag}} </label>  
 <div class="input-group has-validation cvv">
{{form.cvv}}
<span class="input-group-text cvv_icon" id="inputGroupPrepend"><span class="dc_payment_icons_card_back" title="Card security code (CCV)"></span></span>


   <div class="invalid-feedback" > 
     <span class="error">This field is required!</span>
   </div>
   </div>

</div>
 </div>
</div>


   <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.gender.label_tag}} </label> {{form.gender}} 
<p class="error">
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
 </div>

 
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.city.label_tag}} </label> {{form.city}} 
<p class="error"  >
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
<div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.address.label_tag}} </label> {{form.address}} 
<p class="error"  >
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.birthdate.label_tag}} </label> {{form.birthdate}} 
<p class="error" id="m_error" >
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
 </div>
 <div class="col-md-4">
 <label for="validationCustom01" class="form-label"></label>{{form.balance.label_tag}} </label> {{form.balance}} 
 <p class="error" id="m_error" >
 <div class="invalid-feedback" > <span class="error">This field is required!</span></div>
 </div>
 
  <div class="col-md-12">
 <p  style ="margin-top:-20px">Signature:</p> 
{{ form.signature }}

 <p ><label for="signature" style="cursor: pointer;;width: 150px;"><img id="signature_output" {% if 'admin/user/account-update/' in request.path and form.instance.signature.url %} src="{{form.instance.signature.url}}" {% else %} src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FTiWx-0sB3VFRx54c0haKa_wf4-v_-7aLQ&usqp=CAU" {% endif %} style ="height:150px; width:150px;border:solid;"/>
 <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" class="img_style" ></label></p>
  
 
 <br>
 </div>


      <button class="btn btn-primary submit_button mb-3" id="submit"  type="submit">Submit</button>
        </form>
 
   </p></p></p></p></p></section> 
   
{% endblock %}