<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <div class="container">
      <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
        <div class="text-center">
          <img
            class="mb-4"
            src="https://v1.mdbootstrap.com/wp-content/uploads/2022/11/mdb-sale.png"
          />
          <h5 class="mb-4">Only now, you can get all premium features & more with the best discounts of the year.</h5>
​
          <p class="mb-4 fw-bold">All offers are LIMITED!</p>
          <a
            class="btn btn-lg btn-danger fw-bold mb-3" style="background-color: #e70808;"
            href="https://mdbootstrap.com/sale/november/"
            target="_blank"
            role="button"
            >Check insane offers</a
          >
        <hr>
        <p class="mt-4 lead fw-bold">Publish your project with a single command.</p>
        <p class="mt-2">Use <a href="https://mdbgo.com/" class="fw-bold" target="_blank"><u>MDB GO</u></a> for a free hosting & deployment
          tool</p>
        </div>
      </div>
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
