* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    text-align: left;
}


.main_card{
  margin-top:-25px} 

.button{
    text-align: center;}

.background_color{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333!important;
    background-color: #00aa54;
}

.img_style{
    height: 30px;
    margin-top: -60px;
    margin-left: 75%;
}
.breadcrumb-item a{
color:black}
.no_button{
color:black!important}
.nav img{
    width: 25px;
    border-radius: 13px;
    margin-right: 10px;
    float: left;
}
#left{
    float: left;
}
#right{
    float: right;
}
.msgnav{
    margin: 0;
    padding: 15px;
    background-color:#9fa8a3;
    
}


.msgnav img{
    width: 25px;
    border-radius: 13px;
    margin-right: 8px;
    
}
.cmntnav{
    margin: 0;
    padding: 15px;
    text-align: left;
    background-color:#585c68;
}
.cmntnav img{
    width: 25px;
    border-radius: 13px;
    float:left;
    margin-right: 8px;
}
.typemsg{
    position: fixed;
    bottom: 0px;
    
}
.typemsg input{
    height: 50px;
    width: 375px;
    
}
#clr a:link{
   color: #333;
    background-color: transparent;
    text-decoration:none;
    
}
#clr a:visited{
  color: #333;

    background-color: transparent;
    text-decoration: none;
   
    
}

#clr a:hover{
    color:rgb(70, 69, 69);
    text-decoration:none;
    
}

textarea {
height:70px}    
input,textarea{
    background-color: #f5f5f5!important;
   
}
.addpic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
   
   
}
/* input:focus, input:hover {
      outline:none;
      border: 1px solid green;
}  */
.birth{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    background-color:#9fa8a3;
    }
.gender{
    height: 15px;
    border-style: none;
    width:auto;
    margin:20px;
    
}
button{
    border-radius: 5px;
    
}

 
select, option {
    background-color: #f5f5f5!important;
    }
.about{
    margin:50px
    width: fit-content;
    height: fit-content;
    border-style: solid;
    border-color: rgb(230, 229, 229);
}
.about img{
    
    width: 100px;
    border-radius: 50px;
    
    
}
#amount_error{
color:red}
.about a:link{
    color:black;
    background-color: transparent;
    text-decoration:none;
    
}
.about a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
   
    
}

.privacy_policy{
    background-color: lightgreen;
    margin: 10px;
    padding:10px;
    height: fit-content;
    border:solid;
    
}
.privacy_policy input{
    margin: 5px;
    padding: 0px;
    height: 12px;
}



.content{
    margin:auto;
    padding:20px;
    background-color: white;
    width: 90%;
    border-style: solid;
    border-color: green ;
    border-radius:5px;
   
}

.but{
    margin: 10px;
    padding: auto;
    height: 90px;
    width: 90px;
    background-color: white ;
    border-style:outset;
    border-color: rgb(198, 240, 247);
    border-radius: 95px;
    
}
.contents{
  
    margin:auto;
    padding: 50px;
    text-align: center;
    background-color: white;
    width: fit-content;
    border-style:solid;
    border-color: rgb(245, 242, 242);
    border-radius: 20px;
    
    
}

.content1{
    padding:20px;
    text-align: center;
    background-color: white;
    width: auto;
    border-style: solid;
    border-color: rgb(233, 233, 233);
    
}
.was-validated .form-control:focus{
        border-color: red!important;
        box-shadow: 0 0 0 0.25rem #FFEAE9!important;
        
}
.form-control:focus{
        border-color: #00aa54!important;
            box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;

}

.table_head{
        position: fixed;
    margin-top: -28px;
    background-color: #f3f3f3;
}
.btn-primary.disabled, .btn-primary:disabled{
    color:black
}
.stylecard{
background-color:whitesmoke;
border-left:none;
border-color: #ced4da;}
.contentss{

    padding:20px 0px 20px 80px;
    background-color:white;
    width: auto;
    border-style:solid;
    border-color: lightyellow;
    
}
.contentss1{
    margin-top:-30px;
    float: left;
    padding:20px 0px;
    padding-left:15px;
    background-color: white ;
    width: 50%;
    border-style:solid;
    border-color: rgb(245, 242, 242);
    
}
.contentsss{
margin-top:-30px;
    float: left;
    padding:20px 20px;
    background-color: whitesmoke;
    width:50%;
    border-style:solid;
    border-color: rgb(245, 242, 242);
    

}
.content button{
  width:100%;
   
}
.content1 button{
    width: 100%;
}
.story img{
    width: 356px;
    height:80px;
    image-resolution: cover;

    

}
.story{

    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
}
.username img{
    width: 35px;
    border-radius: 18px;
    float: left;
    margin-right: 3px;
    box-sizing: border-box;

}
.username{
    margin: fit-content;
    padding: fit-content;
    height: 38px;
    border:solid;
    border-color: #61646e;
    border-width: 2px;
    color:rgb(46, 45, 45);
    box-sizing: border-box;
    font-size: 25px;
    
    
    
    
}
.username a:link{
    color:rgb(37, 37, 37);
    background-color: transparent;
    text-decoration:none;
    
}

.username a:visited{
    color:rgb(37, 37, 37);
    background-color: transparent;
    text-decoration: none;
    

}

.username a:hover{
    color:rgb(53, 53, 53);
    background-color: transparent;
    text-decoration:none;
}
.msg img{
    width: 35px;
    border-radius: 18px;
    float: left;
    margin-right: 10px;
    box-sizing: border-box;

}
.msg{
    margin: auto;
    padding: 20px;
    height: auto;
    border:solid;
    border-color: rgb(255, 213, 128);
    border-width: 2px;
    color: black ;
    box-sizing: border-box;
    background-color: whitesmoke;
    
}
.navbar{
top:0px;
position:fixed!important;
width:100%;
z-index:9}
#camera_icon{
    height:30px;margin-left:8%;margin-top:-82px;
}

.block_content{
margin-top:80px;
padding:5px}

#display_image{
    margin-top: 15px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
 }
.msg9{
    margin: auto;
    padding: 20px;
    height: auto;
    border-width: 2px;
    color: black ;
    box-sizing: border-box;
    background-color: #f3f3f3;
    
}

.settings_icon{
color:green;
padding-right:10px;}

.msg a:link{
    color:black;
    background-color: transparent;
    text-decoration:none;
    
}

.msg a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
    

}
.navbar .active{
color:green!important}
.msg a:hover{
    color:rgb(53, 53, 53);
    background-color: rgb(53, 53, 53);
    text-decoration:none;
}
.image {
    margin: fit-content;
    border: solid;
    border-color: #61646e;
    border-width: 1px;
    padding: fit-content;
    height: 357px;
    box-sizing: border-box;
    background-color: ivory;
    
}
.image img{
    margin: 0px;
    padding: center;
    height: 355px;
    
    box-sizing: border-box;
}

.bodyclr{
    background-color: #e3e0cf;
}
.account{
    margin: 2px;
    padding: 2px;
}
.account img{
    width: 100px;
    border-radius: 50px;
    float: left;
    
}
.follower{
    margin-left: 120px;
    height: 38px;
    color:rgb(46, 45, 45);
    box-sizing: border-box;
    background-color:  #585c68;
    
}

.follower a:link{
    color:black;
    background-color: transparent;
    text-decoration:none;
    
}

.follower a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
    

}

.follower a:hover{
    color:rgb(53, 53, 53);
    background-color: rgb(97, 95, 95);
    text-decoration:none;
}
.posts img{
   height: 117px;

}
#color{
    border-collapse: collapse;
    background-color: white;
}
#color td tr{
    border:0px solid
}
  
#prop{
    width: 25px;
    float: right;
}
.navbar {



    background-image: linear-gradient(to top left, #39b385, #9be15d);
  
  
  
  }
.modal-footer{
display: flex;
  align-items: center;
  justify-content: center;}
 .no_button{
 }
.yes_button{
color:green!important }
.modal-dialog{
margin-top:50%;
}
.modal{

backdrop-filter: blur(5px);
 }
.submit_button{
    
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
}

.red_button {
background-image: linear-gradient(to top left, #e52a5a, #ff585f);
font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    }
.red_button:focus{
        border-color: red!important;
            box-shadow: 0 0 0 0.25rem #FFEAE9!important;

}
.yellow_button{
background-image: linear-gradient(to top left, #ffb003, #ffcb03);
font-size: 1.3rem;
    font-weight: 600;
    color: #333;
}
.orange_button:focus{
        border-color: orange!important;
            box-shadow: 0 0 0 0.25rem rgb(255, 245, 238)!important;

}
.nav-link:hover{
color:green!important}
.active_page{
color:green!important;
}

.yellow_button:focus{
        border-color: lightyellow!important;
            box-shadow: 0 0 0 0.25rem rgb(255,255,224)!important;

}
.submit_button:focus{
        border-color: #00aa54!important;
            box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;

}

.orange_button{
background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));
font-size: 1.3rem;
    font-weight: 600;
    color: #333;
}
body{

background-color: #f3f3f3!important;
}
 

.error {
  color:red!important }

.user_form{
margin-left :10px}