
    
{% extends 'header.html' %}
{% block content %}
{% load static %}

<style type="text/css">

.orange_button:focus{
        border-color: orange!important;
            box-shadow: 0 0 0 0.25rem #ffd7b5!important;

}

.orange_button{
font-size:15px;
color:black}
.main_card{
  margin-top:-25px} 

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style> 
.para{
font-size:12px}
#panel{
  display: none;
  }
.recharge_accordian_body{
background-color:#ffd7b5!important;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;

}
.accordion-button:not(.collapsed){

border-bottom: solid orange 1px;
color:#e91e63!important;
background-color:#ffd7b5!important;
border-bottom-left-radius:0px!important;
border-bottom-right-radius:0px!important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23e91e63'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

hr{
color:orange}
.amount_badge{
color:#e91e63!important;
background-color:#ffd7b5!important;
}
</style>
<body>
      

 <div class="main_card">

 <h1 class="text-center py-3">{% regroup recharge_plans by recharge_operator as operator %}{% for op in operator %} {{op.grouper|title}}{% endfor %} Plans</h1>
     <div class="accordion accordion-borderless" id="accordionFlushExample">
   {% for plan in recharge_plans  %}
     <div class="accordion-item">
     <h2 class="accordion-header" id="flush-heading{{plan.pk}}X">
     <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
     data-mdb-target="#flush-collapse{{plan.pk}}X" aria-expanded="true" aria-controls="flush-collapseOneX">
    <div class=""> <span class="badge badge-primary amount_badge rounded-pill mx-2 p-2 my-2">₹ {{plan.recharge_amount}}</span> {{plan.recharge_validity_days}} days Validity  
    <p class="para">{{plan.recharge_plan}}</p>
   </div>
     </button>
     </h2>
     <div id="flush-collapse{{plan.pk}}X" class="accordion-collapse collapse "
     aria-labelledby="flush-heading{{plan.pk}}X" data-mdb-parent="#accordionFlushExample">
     <div class="accordion-body recharge_accordian_body">
     <ul>
     <code>
 <li> Recharge Amount: ₹ {{plan.recharge_amount}} </li>
    <li>Mobile Number: {{mobile_number}}</li>
    <li>Validity: {{plan.recharge_validity_days}} days</li>
 </code>   </ul>
 <hr>
 <div class="text-center">
 <a href="recharge/{{plan.recharge_amount}}/{{mobile_number}}" class="btn btn-primary orange_button" >Recharge</a>
</div>
     </div>
     </div>
    {% endfor %} 
     </div>
     
     </div>
   </div>
{% endblock %}