{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
    <link rel="stylesheet" href="{% static 'login_style.css' %}">  
    
    <title>Welcome to Banking Solutions Login page </title>
</head>

</style>
<body>
    <div class="background_color">
        <div id="clr"><a href= "#">Banking Solutions</a></div>
  
</div>
           
     </div>
    

    
     <div class="content" >
     
     
     {% if form.errors %}
     
     <div class="alert alert-error alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;border-style:solid;border-color:red;">
     <p>Account number  or password is incorrect </p>
     </div>
     
     {% endif %}
     <br> 
     <form method="post" action ="{% url 'login' %}">
     {% csrf_token %}
     <div class="input-field">
     {{form.username}}
     <label>Account Number</label><br><br><br>
     </div> 
     <div class="input-field">
     {{form.password}}
     {{form.password.label_tag}}
     
     </div><br><br><br>
     <button type="submit" style="background-color: #36454f; color:white;">LOGIN</button></a><br><br>
     
     </form>
     <br> 
     <p>Click on SIGN IN to create new accout thank you!</p><br>
     
     
     
     <a href="{% url 'userverification' %}"><button type="button" style="background-color: #36454f; color:white;">SIGN IN</button></a>
     <br><br>
     </div>
</body>
</html>