{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.table-responsive thead,th{
position: sticky;
top:0;
background-color: whitesmoke;
z-index:4

}
.table-responsive td {
background-color:white}
.table-responsive{
height:400px;
overflow:scroll;
}
button{
width:90px;}
.panel_none{
display: none}

.sr_no{
display:none}
.panel_show{
display:none}

.blue_button:focus{
      border-color: blue!important;
      box-shadow: 0 0 0 0.25rem rgb(240, 255, 255)!important;
      
}
.submit_button a{
color:white!important}
.pagination a:hover{
color:green}
</style>

<section>
  <div class="mx-2 py-2 main_card ">
<div class="row">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">Account Holders Detail</li>
       </ol>
     </nav>
   </div>
 </div>
 </div>
         <div class="mx-2">
        
             {% if messages %}
             
             {% for message in messages %}
       {{ message | safe }} 
             {% endfor %}
             {% endif %}
         <div class="row">
         <div class="col-md-6">
         <h3 align="center" class="md-4">All Account Holders Detail</h3>
         </div>
         <div class="col-md-6 ">
         
         <div class ="input-group text-right mb-4">
         <input
         autocomplete="off"
         type="search"
         id="search"
     
         class="form-control rounded"
         placeholder="Search by account number"
         
         />
         <span class="input-group-text border-0"
         ><i class="fas fa-search"></i
         ></span>
         </div>
         </div>
         </div>
             <div class="table-responsive " id="table_data"> 
             <table class="table" >
             <thead >
             <tr>
             <th id="heading_data">#</th>
             <th scope="col">Profile</th>
             <th scope="col">Holder Name</th>
             <th scope="col">Bank Name</th>
             <th>Mobile Number</th>
             <th>Email</th>
             <th>Account Number</th>
             <th>Card Number</th>
             <th>Expired Date</th>
             <th>Cvv</th>
             <th>Gender</th>
             <th>City</th>
             <th>Address</th>
             <th>Birthdate</th>
             <th>Account balance</th>
             <th>Signature</th>
             </tr>
             </thead>
             <tbody>
             
              {% for user in users_list %}
          <tr id="clr{{forloop.counter}}">
          
            <td>
            <p class="" id="sr_no{{forloop.counter}}">{{forloop.counter}}</p>
            <div class="panel_none " id="panel{{forloop.counter}}">
<!--<button type="button" class="btn-close" disabled aria-label="Close" id="close_button"></button>-->
            <a href="user/account-update/{{user.pk}}"><button class="btn btn-primary blue_button m-2" id="edit{{forloop.count}}">Edit</button></a>{% if request.user.is_superuser %}<a href="user/account-delete/{{user.pk}}" ><button class="btn btn-primary red_button m-2" id="delete">Delete</button></a>{% endif %}
            </div>
            </td>
            
           
            <td><img src="{{user.profile_pic.url}}" height="50"></td>
            
             <td>   {{user.holder_name}}</td> 
             <td>{{user.bank_name}}</td>
             <td>{{user.mobile_number}}</td>
             <td>{{user.email}}</td>
             <td>{{user.account_number}}</td>
             <td>{{user.card_number}}</td>
             <td>{{user.expired_date}}</td>
             <td>{{user.cvv}}</td>
             <td>{{user.gender}}</td>
             <td>{{user.city}}</td>
             <td>{{user.address}}</td>
             <td>{{user.birthdate}}</td>
               <td> ₹ {{user.balance}}</td>  
             <td><img src="{{user.signature.url}}" height="50"></td>
             
                </tr>
           

             {% endfor %}
             
             </tbody>
             </table>    
          
              </div> 
              {% if page_obj.paginator.num_pages > 1 %}   
        
             <nav aria-label="..." >
             
             <ul class="pagination row m-0" >
             
             {% if page_obj.has_previous %}
             <div class="col-4">
             <li class="page-item">
             <a href="?page={{page_obj.previous_page_number}}"class="page-link">Previous</a>
             </li>
             </div>
             {% else %}
             <div class="col-4">
             <li class="page-item disabled">
             <a href="" class="page-link ">Previous</a>
             </li>
             </div>
             {% endif %}
             
             {% if page_obj.has_next %}
             <div class="col-4">
             <li class="page-item ">
             <a class="page-link " href="?page={{ page_obj.next_page_number }}">Next</a>
             </li>
             </div>
             {% else %}
             <div class="col-4">
             <li class="page-item disabled">
             <a class="page-link" href="">Next</a>
             </li>
             </div>
             {% endif %}
             
             
             {% for pg in page_obj.paginator.page_range %}
             <div class="col-2">
             <li {% if page_obj.number == pg %}class="page-item rounded submit_button" aria-current="page" {% else %}class="page-item"{% endif %}>
             <a class="page-link" href="?page={{pg}}">{{pg}}</a></li>
             </div>
             {% endfor %}
             
             </ul>
             
             </nav>
            
                  {% endif %}
                </div> 
         <input type="hidden" id="users" value='{
         {% for user in all_users %} 
         "{{user.account_number}}":["{{user.holder_name}}","{{user.profile_pic.url}}","{{user.bank_name}}","{{user.mobile_number}}","{{user.email}}","{{user.account_number}}","{{user.card_number}}","{{user.expired_date}}","{{user.cvv}}","{{user.city}}","{{user.gender}}","{{user.address}}","{{user.birthdate}}","{{user.balance}}","{{user.pk}}","{{user.signature.url}}"] {% if all_users.last.signature != user.signature %}, {% endif %}
         {% endfor %}
         }'>
              
 </section>

 
 <script >
 var table_data = document.getElementById("table_data");
 var search = document.getElementById("search");
 let users = document.getElementById("users");
// let input_holder_name = document.getElementById("holder_name");
 search.onkeyup = function () {
 
 let all_users = JSON.parse(users.value);
 let user_detail = search.value;
 let data_user = all_users[user_detail];
 if(data_user){
// input_holder_name.value = data_user[0];
 document.getElementById("table_data").innerHTML = "<table class='table' ><thead ><tr> <th id='heading_data'>#MakeChanges</th> <th scope='col'>Profile</th> <th scope='col'>Holder Name</th><th scope='col'>Bank Name</th><th>Mobile Number</th><th>Email</th><th>Account Number</th> <th>Card Number</th> <th>Expired Date</th> <th>Cvv</th> <th>Gender</th> <th>City</th> <th>Address</th> <th>Birthdate</th> <th>Account balance</th> <th>Signature</th> </tr> </thead> <tbody> <tr id='clr'> <td><div class='' id='panel'> <a href='user/account-update/"+data_user[14]+"'><button class='btn btn-primary blue_button m-2' id='edit1'>Edit</button></a><a href='user/account-delete/"+data_user[14]+"' ><button class='btn btn-primary red_button m-2' id='delete'>Delete</button></a> </div> </td><td><img src='"+data_user[1]+"' height='50'></td> <td>"+data_user[0]+"</td>  <td>"+data_user[2]+"</td> <td>"+data_user[3]+"</td> <td>"+data_user[4]+"</td> <td>"+data_user[5]+"</td> <td>"+data_user[6]+"</td> <td>"+data_user[7]+"</td> <td>"+data_user[8]+"</td> <td>"+data_user[10]+"</td> <td>"+data_user[9]+"</td> <td>"+data_user[11]+"</td> <td>"+data_user[12]+"</td> <td> ₹ " + data_user[13] + "</td>   <td> <img src='"+ data_user[15] +"' height='50'></td></tr> </tbody> </table>";
// document.getElementById("search_error").innerHTML="";
 } 
 else if (user_detail==""){
 window.location.reload();
// document.getElementById("table_data").in;
 }
 else{
 document.getElementById("table_data").innerHTML="No result Found";
// input_holder_name.value="";
// document.getElementById("table").innerHTML="<i class='fas fa-user all_icons holder_icon'></i>"
 
 }
 }
 
 
var data_count = parseInt("{{users_list.count}}");
  for (let i = 1; i <= data_count; i++) {
  let sr_no = document.getElementById("sr_no"+i);
  let close_button = document.getElementById("close_button"+i);
  let deleting = document.getElementById("delete");
  let hidden_data = document.getElementById("panel"+i);
 let main_div = document.getElementById("clr"+i);
let data_heading = document.getElementById("heading_data");
 main_div.addEventListener("click",()=>{
if (sr_no.style.display !== "none"){
  
 sr_no.style.display = "none";
 hidden_data.classList.remove("panel_none");
 data_heading.innerHTML = "#MakeChanges";
 
}

else{
sr_no.style.display = "block";
hidden_data.classList.add("panel_none");
data_heading.innerHTML="#";}

 });

}
 </script>
{% endblock %}