{% extends 'header.html' %}
{% block content %}
{% load static %}

<style type="text/css">
.msg9{
border-bottom:solid green}
.text_size{
text-align:right!important;
font-size:20px;
white-space:nowrap;
color:green;

}
</style>
<section>

  <div class="container py-2 main_card">
<div class="row ">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">Money Received Today</li>
       </ol>
     </nav>
   </div>
 </div>
 </div>
 {% if moneyrecived %}
 <section >

 <div class="container ">
 <div class="row">
 
 <div class="col">
 <div class="card">
 <div class="card-body">
 
 <ul class="list-unstyled mb-0">
   {% for money in moneyrecived %}
   
 <li class="p-2 border-bottom" style="background-color: #eee;">
 <a href="#!" class="d-flex justify-content-between">
 <div class="d-flex flex-row">

 <img src="{{money.profile.url}}" alt="avatar"

 class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60" height="60">
 
  
 <div class="pt-1">
 <p class="fw-bold mb-0">{{money.name|title}}</p>
 <p class="small text-muted">at {{money.date|time}}</p>
  <p class="small text-muted ">{{money.note}}</p>
 </div>


  


 </div>
 <p class="fw-bold text_size">&#8377 {{money.amount}}0</p>

 </a>
 </li>

 {% endfor %}
 </ul>
 
 </div>
 </div>
 
 </div>

 
 </div>
 
 </div>

  
{% else %}
  <div class="msg9" style="border-bottom:none">
        <h1>No Money Recived Today</h1>
<img src="{% static 'send-money.gif' %}" class="card-img-top" alt="...">
    </div>
{% endif %}
</section>
{% endblock %}