{% extends 'header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.main_card{
  margin-top:-25px}
.plus_icon{
margin-top:-25px;
margin-left:50%;
color:green;


}</style>
<section >
  <div class="container py-2 main_card">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
    {% for info in user_profile %}
      <div class="col-lg-4">
        <div class="card mb-4">
        <form method="post" enctype="multipart/form-data" data-ajax="false" onsubmit="return submit_button();">
          {% csrf_token %}
          <div class="card-body text-center">
            <label for="profile" class="text-center"><img id="profile_output" src="{{info.profile_pic.url}}" alt="avatar"
              class="rounded-circle img-fluid" style="width: 160px;height:160px">
            <div class="plus_icon text-center">
            <i class="fas fa-solid fa-pen-to-square fa-lg"></i></div>
            </label>
            <input type="file" name="profile_pic" id="profile" onchange="loadProfile(event)" style="display:none;" accept="image/*" >
            
 
            <h5 class="my-3">{{info.holder_name}}</h5>
             <p class="text-muted mb-1">Last Login: {{user.last_login}} (IST)</p>
            <p class="text-muted mb-1">{{info.bank_name}}</p>
            <p class="text-muted mb-4">{{info.address}}</p>
           <div class="d-flex justify-content-center mb-2">
              <button type="submit" class="btn btn-primary submit_button form-control" id="btn_submit">Update Profile</button>
     
            </div>
          </div>
          </form>
        </div>
   
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.holder_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.mobile_number}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Account Number</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.username}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Birth Date</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{info.birthdate}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Account Verified Date</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.date_joined}} (IST)</p>
            </div>
            </div>
          </div>
        </div>
     
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<script>
   var loadProfile = function(event) {
  var profile = document.getElementById('profile_output');
profile.src = URL.createObjectURL(event.target.files[0]);
  };
 var submit_button = function(event) {
 
 $('#btn_submit').HTML('Scanning...').attr('disabled', 'disabled');
 return (true);
 }
</script>
{% endblock %}