{% extends 'header.html' %}
{% block content %}
{% load static %}
<!-- just change class alert to alert-warning -->
<style>
  .about{
      margin:50px
      width: fit-content;
      height: fit-content;
      border-style: solid;
      border-color: rgb(230, 229, 229);
      
  }
 </style>
<div class="about">
{% if messages %}
    {% for message in messages %}
     <div class="alert alert-warning alert-dismissible fade show my-0" role="alert" style="border-style:solid">
      {{message|safe}}
    {% endfor %}
{% else %}
<div class="row">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">Money Transfer</li>
       </ol>
     </nav>
   </div>
 </div>
<p>To done more transactions <a href="send-money"><u>click here</u></a>
{% endif %}
         

</div> 

{% endblock %}
 