{% extends 'header.html' %}
{% block content %}
{% load static %}
<!-- chaanges done in login file aslo -->

<section>

<div class="container">
     <div class="content" >
        {% if form.errors %}
     
        <div class="alert alert-danger  alert-dismissible fade show my-0" role="alert">
          
  <p>account number or password is incorrect</p>
       </div>
      {% endif %}
   
       <br> 
      <form method="post">
      {% csrf_token %}
       
       <input type ="tel" id="account" class="form-control mb-5" name="username" placeholder="Account Number"  maxLength="12" >
        <input type="password" name="password" class="form-control mb-5 " placeholder="Password">
 <button type="submit" class="btn btn-primary submit_button mb-5 ">LOGIN</button>
   {% if messages%}
   <a href="{% url 'password_reset' %}"> <p>forgot your password? <b>get help to login </p></b></a>
   
   <br>
     {% endif %}<br>
      </form>
      
    <h>if you're account is not verified please click on VERIFICATION  and fill all the details to use our application. thank you!</h><br>
    <br><br>
    
   <a href="{% url 'userverification' %}"><button type="button" class="btn btn-primary red_button" >VERIFICATION</button></a> 
</div>
</div>
</section>
<script type="text/javascript">
var Anumber = document.querySelector('#account');

Anumber.addEventListener('input', restrictNumber);
function restrictNumber (e) {  
var newValueofA = this.value.replace(new RegExp(/[^\d]/,'ig'), "");
this.value = newValueofA;
}</script>
{% endblock %}